{
  "name": "tandemkit",
  "version": "1.0.4",
  "description": "Describe your goal, approve the spec, then step away — Claude and Codex loop together until it's right.",
  "author": {
    "name": "Cihat Gündüz",
    "url": "https://fline.dev"
  },
  "homepage": "https://github.com/FlineDev/TandemKit",
  "repository": "https://github.com/FlineDev/TandemKit",
  "license": "MIT",
  "keywords": ["tandem", "evaluator", "planner", "generator", "orchestration", "codex", "multi-session", "convergence"]
}
